{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BasicGreen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/pongsapadnet/Desktop/code/game/graphics/map/Starter Tiles Platformer",
    "map.height": 200,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "level_0.tiled-project",
    "recentFiles": [
        "BasicGreen.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
